{
  "name": "nodejs_crawler",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js --exec babel-node",
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.0",
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "cheerio": "^1.0.0-rc.3",
    "express": "^4.16.4",
    "mocha": "^6.1.4",
    "mysql": "^2.17.1",
    "node-gyp": "^5.0.2",
    "iconv": "^2.3.4",
    "mocha": "^6.1.4",
    "mysql": "^2.17.1",
    "nodemon": "^1.19.0",
    "request": "^2.88.0",
    "yarn": "^1.16.0"
  }
}
